msg	= 'TOBEORNOTTOBEORTOBEORNOT'

dic ={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8,'I':9,'J':10,'K':11,'L':12,'M':13,'N':14,'O':15,'P':16,'Q':17,'R':18,'S':19,'T':20,'U':21,'V':22,'W':23,'X':24,'Y':25,'Z':26}

answer = []

i = 0
while True:
    pos = 0
    for j in range(i,len(msg)):
        if j != len(msg):
            if msg[i:j+1] in dic:
                pos = j+1
            else:
                dic[msg[i:j+1]] = max(dic.values())+1

                break
        else:
            if i==j:
                pos=j+1
    answer.append(dic[msg[i:pos]])
    print(answer)
    i=pos
    if i == len(msg):
        break
        
        

def solution(msg):
    answer = []
    tmp = {chr(e + 64): e for e in range(1, 27)}
    num = 27
    while msg:
        tt = 1
        while msg[:tt] in tmp.keys() and tt <= msg.__len__():
            tt += 1
        tt -= 1
        if msg[:tt] in tmp.keys():
            answer.append(tmp[msg[:tt]])
            tmp[msg[:tt + 1]] = num
            num += 1
        msg = msg[tt:]
    return answer        
